[INCLUDES]

before = common.conf

[Definition]

__suffix_failed_login = (AUTH_ERR|no authentication credentials provided|invalid credentials|user account disabled or expired|authentication error|authentication failed).?

failregex = authentication failure; rhost=\[<HOST>\].*msg=%(__suffix_failed_login)s

ignoreregex = 
