[Definition]

# [20230928-22:38:54] [INFO ] AUTHFAIL: user=user ip=::ffff:192.168.0.64 time=1695929934

failregex = ^ \[INFO \] AUTHFAIL: user=.* ip=::ffff:<HOST> time=[0-9]+$

ignoreregex =                                                                                                                                                                                                                                 

datepattern = ^\[%%Y%%m%%d-%%H:%%M:%%S\]
